<Project>
    <PropertyGroup>
        <Title>Webinex Clippo</Title>
        <PackageVersion>0.1.1</PackageVersion>
        <Authors>Webinex Dev</Authors>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9.0</LangVersion>
        <Nullable>disable</Nullable>
        <Description>Easy to use attachments for dotnet core projects</Description>
        <Copyright>Webinex Dev</Copyright>
        <PackageProjectUrl>https://github.com/webinex/clippo</PackageProjectUrl>
        <License>https://github.com/webinex/clippo/LICENSE</License>
        <RepositoryUrl>https://github.com/webinex/clippo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>