<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Clippo.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Webinex.Clippo.Abstractions</PackageId>
        <RootNamespace>Webinex.Clippo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Webinex.Coded" Version="1.0.0" />
    </ItemGroup>

</Project>
