<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Clippo.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Webinex.Clippo.Abstractions</PackageId>
        <RootNamespace>Webinex.Clippo</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Webinex.Asky" Version="1.6.0" />
      <PackageReference Include="Webinex.Coded" Version="1.0.0" />
    </ItemGroup>

</Project>
