<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/../Webinex.Clippo.All/Package.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Webinex.Clippo.AspNetCore.Controllers</PackageId>
        <RootNamespace>Webinex.Clippo.AspNetCore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webinex.Clippo.Abstractions\Webinex.Clippo.Abstractions.csproj" />
      <ProjectReference Include="..\Webinex.Clippo\Webinex.Clippo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Webinex.Coded.AspNetCore" Version="1.0.0" />
    </ItemGroup>
</Project>
